# Microservice

./: Microservice.sln  README.md  docker-command.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: customer-api.yml  customer-web.yml  docker-compose-CI.yml  docker-compose-cd.yml  docker-compose-ci.yml  microservice-ci.yml
Customer.API/: Customer.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml  database.ps1  database.sh  presetup.ps1
Customer.API.Test/: Customer.API.Test.csproj  UnitTest1.cs
Customer.API.Test/v1/: CustomerController_Test.cs  OldCustomerController_Test.cs
Customer.API/Contracts/: ApiRoutes.cs
Customer.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
Customer.API/Controllers/v1/: CustomerController.cs  OldCustomerController.cs
Customer.API/DBModel/: CustomerDBContext.cs  tbl_Customer.cs
Customer.API/Database/: CustomerDBContext.Partial.cs  CustomerDBContext.cs  tbl_Customer.cs
Customer.API/Handlers/CommandHandlers/: AddCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Customer.API/Handlers/QueryHandlers/: GetAllCustomerQueryHandler.cs  GetCustomerByIdQueryHandler.cs
Customer.API/IOC/: ServiceProvider.cs
Customer.API/Mapper/: AutomapperProfile.cs
Customer.API/Properties/: launchSettings.json
Customer.API/Repository/: CustomerDBSeedRepository.cs  CustomerRepository.cs
Customer.API/RequestModels/CommandRequestModels/: AddCustomerRequestModel.cs  UpdateCustomerRequestModel.cs
Customer.API/RequestModels/QueryRequestModels/: GetAllCustomersRequestModel.cs  GetCustomerByIdRequestModel.cs
Customer.API/ResponseModels/CommandResponseModels/: AddCustomerResposeModel.cs  UpdateCustomerResposeModel.cs
Customer.API/ResponseModels/QueryResponseModels/: GetAllCustomersResponseModel.cs  GetCustomerByIdResponseModel.cs
Customer.API/Service/: CustomerService.cs
Customer.API/Services/: CustomerSeedService.cs  CustomerService.cs  LogService.cs
Customer.API/ViewModel/: CustomerViewModel.cs
Customer.API/charts/customerapi/templates/: service.yaml
Customer.WEB/: Customer.WEB.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Customer.WEB/Controllers/: CustomerController.cs  HomeController.cs
Customer.WEB/Models/: CustomerViewModel.cs  ErrorViewModel.cs
Customer.WEB/Properties/: launchSettings.json
Customer.WEB/ServiceContact/: ServiceRoutes.cs
Customer.WEB/Views/: _ViewImports.cshtml
Customer.WEB/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Customer.WEB/Views/Home/: Index.cshtml
Customer.WEB/Views/Shared/: _Layout.cshtml
CustomerAPI.Intigration.Test/: CustomerAPI.Intigration.Test.csproj  CustomerControllerTests.cs  IntegrationTest.cs
Kubernates/: adminlogin.ps1  adminlogin.sh  customer-api.yaml  customer-web.yaml  deployAll.sh  kubectl-command.txt  sqlserver.yaml
Kubernetes/: adminlogin.ps1  adminlogin.sh  customer-api.yaml  customer-web.yaml  dashboard-adminuser.yaml  deploy-all.ps1  deploy-all.sh  deploy-customer-web.yaml  deploy-sqlserver.yaml  deployAll.ps1  get-all.ps1  get-all.sh  kubectlCommand.txt  serviceUri.txt  sqlserver.yaml  stop-all.ps1  stop-all.sh  stopAll.sh
Kubernetes/deployment/: customer-api.yaml  customer-web-ingress.yaml  sqlserver.yaml
Kubernetes/linkerd/: install.ps1
Product.API/: Product.API.csproj  Startup.cs  appsettings.json  database.sh
Product.API.UnitTest/: Product.API.UnitTest.csproj
Product.API.UnitTest/v1/: ProductController_Test.cs
Product.API/Controllers/v1/: ProductController.cs
Product.API/Entities/: ProductDBContext.cs  tbl_Product.cs
Product.API/IOC/: ServiceProvider.cs
Product.API/Mediatr/Handlers/Command/: AddProductHandler.cs  RemoveProductHandler.cs  UpdateProductHandler.cs
Product.API/Mediatr/Handlers/Query/: GetAllProductHandler.cs  GetByIdProductHandler.cs
Product.API/Mediatr/Requests/Command/: AddProductRequest.cs  RemoveProductRequest.cs  UpdateProductRequest.cs
Product.API/Mediatr/Requests/Query/: GetAllProductRequest.cs  GetByIdProductRequest.cs
Product.API/Mediatr/Responses/Command/: AddProductResponse.cs  RemoveProductResponse.cs  UpdateProductResponse.cs
Product.API/Mediatr/Responses/Query/: GetAllProductResponse.cs  GetByIdProductResponse.cs
Product.API/Middlewares/: ExceptionHandlerMiddleware.cs
Product.API/Properties/: launchSettings.json
Product.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Product.API/Services/: LoggingService.cs
Product.API/Validators/: AddProductRequestValidator.cs  UpdateProductRequestValidator.cs  ValidatorProvider.cs
Product.API/ViewModel/: ErrorModelViewModel.cs
